<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="LOGO.jpeg">
    <style>
        header{
        margin: 0%;
        padding: 50px;
        text-align: center;
        background-color:  white;
        }
        h1{
          font-family:'Times New Roman';
          font-size: x-large;  
        }
        p{
            text-align: center;
            font-family:  'Lucida Sans';
            color: black ;
        }
        body{
    background-image: linear-gradient(
  45deg,
  #ff4f58 80%,
  #ff4f58 100%,
  #ff2f8e 100%,
  #ff2f8e 100%,
  #ff007f 100%,
  #ff007f 100%
);
}
  
        </style>
</head>

<!-- As a link -->
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Matchmaker</a>
    <form>

  </div>
</nav>
  <br>
  <div align="center">
  <div  class="card w-50">
    <body>
<header>
    <h1>Sign up</h1>
</header>
<div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar" style="width: 10%"></div>
  </div>
  
 <header>
  <p><i><b>Welcome to MatchMaker!</b></i></p>
    <h2>what is your gender</h2>
    <br>
 </header>
 <div align="center">
    <div class="list-group">
        <a href="2ndpage.html" class="list-group-item list-group-item-action">MALE</a>
        <a href="2ndpage.html" class="list-group-item list-group-item-action">FEMALE</a>
      </div>
    </div>
</div>
<br/><br/><br/><br/>
<footer>
 <p>Chinweotito Goodness </p><br/>
 <p>20204687</p>
</footer>
  
</body>
</html>