<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="LOGO.jpeg">

    <title> about MATCHMAKER</title>
    <script>
      function feedback() {
  alert("thank you for your feedback!")
      }
      function no(){
      alert("thank you for your feedback!")
      }
    </script>
    <style>
      body{
        margin-left: 35px;
      }
      img {
            width: 50px; /* Set the width of the image to 500 pixels */
            height: 50px; /* Set the height of the image to 500 pixels */
        }
    </style>
    </head>
    
<body>
 
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="MATCH MAKER.html">MatchMaker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="my profile.html">My Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="MatchMaking Activities.html">Activities</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="about us.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="homepage.html">Logout</a>
          </li>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Messsages</a></li>
            <li><a class="dropdown-item" href="#">Matches</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="">Activities</a></li>
          </ul>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
<h3> Hello!!!</h3>
 <p>  welcome to<b> MatchMaker </b>,<b style="color: hotpink;">the place where love can be found after a few clicks.</b></p>
<h4> what is MatchMaker? </h4>
<p > <b> <dfn>MatchMaker </dfn></b> is an online dating platform  designed to bring singles together and help singles to find  ideal partener.
<br> we provide the tools for members to get in touch.</p>
<h4> What we do?</h4>
<p> our mission is simple help singles to find the kind of relationship that they are seeking,
  And we think we are good at  it. 
 <br>Every year,we hear from hundreds of sucessfuly couples from all the over world,sharing stories,and love, sending invitations to <br>wedding and announcing the births of their babies.
 ,so whatever be sure that you will find on MatchMaker.
</p>
<h4>What is the minimum age requirement?</h4>
<p>The minimum age requirement for <b>MatchMaker</b> is 16 years old. <br>If you’ve been restricted from using <b>MatchMaker</b> because you didn’t meet our age requirement,
 you won’t be able to continue with signup until you turn 16.</p>

<h4>Can I use MatchMaker anywhere in the world?</h4>
<p><b> MatchMaker</b> is a global online dating platform and is available in 80+ countries and 5+ languages. 
  <br>
Interested in dating, meeting new people, expanding your social network, or meeting locals while traveling?
<br>If you’re here to meet new people,
 expand your social network, or meet locals when you’re traveling, you’ve come to the right place.  </p>
<h4>Is MatchMaker Free?</h4>
<p><b>MatchMaker</b> is free platform and available for free in the App store and google play store.</p>

<H4> History</H4>
<p>launched on the web in december 2023,MatchMakerby <i><b>The NEAR EAST UNIVERSITY'S CIS 340 students.</b></i></p>

<p> At<b> MatchMaker </b> our aim is to offer you a great experience that show you that we really care!</p>

<h4> Our team</h4>
<p> MatchMaker is maintained by  a team of <a href="web developers.html">  web developers</a> , we're devoutly to bring to our customers their best experience ever, your satisfaction is our priority.
</p>
<h4>Supported platforms and devices</h4>
<p><b>MatchMaker</b> is currently available on phone,laptop,tables and pc.
</p>
<hr/ width="95%">
<h5 class="2"><center> Found this article helpful?</center> </h5>
<div align="center">
<button onclick="feedback()"align="center">YES</button>
<button onclick="no()" align="center">NO</button>
</div>
<hr/ width="95%">
<p align="center"> <small> ©2023MatchMaker. All rights reserved</small></p>
<p><b>20206208 PRINCILIA MPOVI DIBASEMA</b></p>
<P> I am the<b> QA engineer</b>  of our team.</P>
<p>As a QA  engineer, i am involved in the entire development process from requirement to lauch,
 <br> i am responsible for creating and excuting test plans,identifying bugs before launch
 to ensure that our software system meets the established quality standards and the needs of users </p>
</body>
</html>