<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Brian's profile</title>
 </head>

 <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   </body>

   <div class="clearfix">
    <img src = "SINGLE MAN (2).jpeg" width="500" height="700" class="col-md-6 float-md-end mb-3 ms-md-3" alt="..."/>

    <p><b> Brian Stewart</b> 28 </p>

    <p><b>"" About me</b></p>
    <div id = "content" align ="center" style="background: #ff4f58; width: 50%;" >
      <p> I'm a passionate web developer, but outside of the office, you'll find me chiling and with group of friends. Whether I'm exploring new trails, trying out the latest foodie spots, or diving into a good book, I believe in making the most out of every moment.</p>
    </div>
    
    <body>
      <p><b>"" Essentials</b></p>
    

    
    <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
      <p><b>Lives in</b> Miami, Florida</p>
      <p><b>Gender</b> Male, Straight </p>
    </div>

    <body>
      <p><b>"" Interests</b></p>
    

    <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
      <p>Sports, Art, Netflix, Music, Travel</p>
    </div>

    <body>
      <p><b>"" Looking for</b></p>
    

    <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
      <p>Long-term relationship</p>
    </div>

    <body>
      <p><b>"" Basics</b></p>
    

    <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
      <p><b>Zodiac</b> Cancer </p>
    </div>

    <body>
      <p><b>"" Communication style</b></p>
    

    <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
      <p>Better in person </p>
    </div>

    <body>
      <p><b>"" Lifestyle</b></p>
    

    <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
      <p><b>Pets</b> Dog </p>
      <p><b>Drinking</b> Most Nights</p>
      <p><b>Smoking</b> Smoker when drinking </p>
      <p><b>Workout</b> Sometimes </p>
  </div>

  <body>
      <p><b>"" Social media </b></p>
    

    <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
      <p>Instagram, Snapchat, Twitch</p>
    </div>
  </div>

  </body>
</html>
   














