<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchMaker</title>
    <script>
      function Login() {
  alert("you will be redirected to the login page now!")
      }
      
    </script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="LOGO.jpeg">
</head>

<style>
 body{
    background-image: linear-gradient(
  45deg,
  #ff4f58 80%,
  #ff4f58 100%,
  #ff2f8e 100%,
  #ff2f8e 100%,
  #ff007f 100%,
  #ff007f 100%
);
 }
 </style>
 <br/> <br/>
    <center><img src="LOGO.jpeg" alt="loggoo" height="300" width="300"></center><br/>
  <center><p><b><i>Matchmaker</i></b></p></center>
  <center><p><b><i>a place where love can be found after a few clicks</i></b></p></center><br/>
 <center> <a href="Log In.html" button onclick="Login()" type="button" class="btn btn-dark">Login</button></a></center><br/>
 <center><a href="1stpage.html" button type="button" class="btn btn-dark">New to Matchmaker? Create an account</button></a></center><br/><br/>

 <p align="center"> <small> ©2023 MatchMaker. All rights reserved</small></p><br/><br/><br/><br/><br/><br/><br/>
<p><b>20196070 OLUMIDE AYODELE BENSON</b></p>
<center><u><P> I am the<b> TEAM LEADER</b>  of this project.</u></P></center><br/>
<p><b><i>As the the team leader of this project, i was responsible for the general overseeing and functionability of the project.<br/> i was also responsible for organizing the rest of the team and sharing roles to each member accordingly and fairly.<br/> I was in charge of compiling all the codes together and correcting any final blunders to make the website as displayed currently</p></b></i><br/>
<p><B><i>I was also the designer of the logo, homepage and my profile page</i></B></p>





</body>
</html>