<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Martha's profile</title>
 </head>

 <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   </body>

   <div class="clearfix">
    <img src = "TRANS LADY 2.jpeg" width="600" height="800" width="600" height="800" width="500" height="700" class="col-md-6 float-md-end mb-3 ms-md-3" alt="..."/>


   <p><b> Martha Kempner</b> 27 </p>
   
   <p><b>"" About me</b></p>

   <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
    <p> I'm immersed in decorating apartments, you will also find me exploring local art galleries to testing out new recipes in the kitchen, I love filling my life with a mix of creativity and curiosity..</p>
  </div>

  <body>
    <p><b>"" Essentials</b></p>
  

  <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
    <p><b>Lives in</b>  El paso, Texas</p>
    <p><b>Gender</b> Female, Transgender </p>
  </div>

  <body>
    <p><b>"" Interests</b></p>
  

  <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
    <p>Art, Fashion, Movies, Music, Travel, exploring, creativity, eat out</p>
  </div>

  <body>
    <p><b>"" Looking for</b></p>
  

  <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
    <p> I'm looking for sweet and loving person who will love me as im and i'm up for creating memories in any setting. The key is finding someone who enjoys the journey as much as the destination..</p>
  </div>

  <body>
    <p><b>"" Basics</b></p>
  

  <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
    <p><b>Zodiac</b> Gemini </p>
  </div>

  <body>
    <p><b>"" Communication style</b></p>
  

  <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
    <p>Any</p>
  </div>

  <body>
    <p><b>"" Lifestyle</b></p>
  

  <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
    <p><b>Pets</b> Cats and Dogs </p>
    <p><b>Drinking</b> Occasionally</p>
    <p><b>Smoking</b>Yes</p>
    <p><b>Workout</b> No </p>
</div>

<body>
    <p><b>"" Social media </b></p>
  

  <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
    <p>Instagram, Facebook</p>
  </div>
   </div>

</body>
</html>