<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="LOGO..jpeg" width="100" height="80">

</head>
<link rel="icon" type="image/x-icon" href="LOGO.jpeg">

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        
        <a class="navbar-brand" href="MATCH MAKER.html">MatchMaker</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="my profile.html">My Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="MatchMaking Activities.html">Activities</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="ABOUT US.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="homepage.html">Logout</a>
              </li>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Messsages</a></li>
                <li><a class="dropdown-item" href="#">Matches</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="">Activities</a></li>
              </ul>
            </li>
          </ul>
        </div>
          </form>
        </div>
      </div>
    </nav>
</body>


    

<head>
    <title>MatchMaker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff4f58;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
        }
        .matchmaking-content {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ff4f58;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .section {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .category {
            width: 25%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            background-color: #f2f2f2;
        }
        .title {
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>MatchMaking Section</h1>
    <p>Connect with potential matches and find your ideal partner. Start your journey with us today!</p>

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="FIRST PAGE.jpeg" class="d-block w-100" alt="the journey to finding your soul mate...." alt="Bootstrap" width="250" height="550">
          </div>
          <div class="carousel-item">
            <img src="SECOND PAGE 2.webp" class="d-block w-100" alt="the journey to finding your soul mate...." alt="Bootstrap" width="250" height="550">
          </div>
          <div class="carousel-item">
            <img src="THIRD PAGE 2.jpg" class="d-block w-100" alt="the journey to finding your soul mate...." alt="Bootstrap" width="250" height="550">
          </div>

          <div class="carousel-item active">
            <img src="FOURTH PAGE 2.jpg" class="d-block w-100" alt="the journey to finding your soul mate...." alt="Bootstrap" width="250" height="550">
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      
    <div class="matchmaking-content">
        <div class="section">
            <div class="category">
                <h2 class="title">Men</h2>
                <p>Find a compatible partner from our pool of eligible bachelors.</p>
            </div>
            
            <div class="category">
                <h2 class="title">Women</h2>
                <p>Discover your perfect match among our diverse selection of wonderful ladies.</p>
            </div>
            
            <div class="category">
                <h2 class="title">Romantic Getaways</h2>
                <p>Explore exciting travel destinations for a memorable romantic getaway.</p>
            </div>
            
            <div class="category">
                <h2 class="title">Outdoor Activities</h2>
                <p>Engage in thrilling outdoor activities and create lasting memories together.</p>
            </div>
        </div>
    </div>

      <div class="row">
      <div class="card" style="width: 26rem;">
        <img src="SINGLE MAN (2).jpeg" class="card-img-top" alt="" >
        <div class="card-body">
          <h5 class="card-title">Brian Stewart, 28</h5>
          <h6 class="card-title">Location: Miami, Florida</h6>
          <p class="card-text">Hey there!👋 I'm Brian, a 28-year-old Web Developer living in Florida. I'm on the lookout for a genuine connection and someone to share some incredible moments with...</p>
          <a href="brian's profile.html" class="btn btn-primary">See Brian's profile</a>
        </div>
      </div><br>

        <div class="card" style="width: 26rem;">
          <img src="SINGLE WOMAN 3.jpeg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Rebecca Harris, 25</h5>
            <h6 class="card-title">Location: Bakersfield, California</h6>
            <p class="card-text">Heyo! I'm Rebecca, a 25-year-old Accountant based in California. I'm here in search of a meaningful connection and perhaps someone special to share life's adventures with....</p>
            <a href="Rebecca's profile.html" class="btn btn-primary">See Rebecca's profile</a>
          </div>
        </div><br>

          <div class="card" style="width: 25rem;">
            <img src="TRANS LADY 2.jpeg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Martha Kempner, 27</h5>
              <h6 class="card-title">Location: El paso, Texas</h6>
              <p class="card-text">Hi There I'm Martha, a 27-year-old Trans lady, i work as an apartment Decorator, based in El paso. I'm on this journey to find someone special to share laughter, adventures, and genuine connections with..</p>
              <a href="Martha's profile.html" class="btn btn-primary">See Martha's profile</a>
            </div>
          </div>
      </div>
      

      <div id = "" align = "middle" >
        <h5><b>JOHN OLADEJI OLANREWAJU</b></h5>
        <h5>I am the <b>Business Analyst</b> of our team</h5>
        <p>My role involves understanding the needs and preferences of the users, both the individuals seeking matches. By analyzing the current system and processes, identify areas for improvement, and gather requirements for new features or enhancements. I also partake in requirements into functional specifications, ensuring that the website provides a seamless and enjoyable user experience.</p>
        </div>

        <p style="text-align: center;"> <button type="button" style ="background-color: lightblue; class="btn btn-primary">  <a href="Other profiles.html"> <center>SEE MORE PROFILES...</center></button></p>
      
</body>
</html>



