<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="LOGO.jpeg">
  <title>Activities</title>
  <a href="MATCH MAKER.html">back</a></p>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #333;
    }

    .activity {
      margin-bottom: 20px;
    }

    .activity img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .activity-details {
      margin-top: 10px;
    }

    p {
      color: #555;
    }
  </style>

</head>
<body>

  <h1>Upcoming Activities</h1>

  <div class="activity" style="width: 26rem;"></div>
    <img src="activity 1.webp" width="1200" height="700" class="col-md-6 float-md-end mb-3 ms-md-3"alt="Activity 1">
    <div class="activity-details">
      <h2>Outdoor Movie Night</h2>
      <p>Date: [26th, December]</p>
      <p>Time: [4:00pm]</p>
      <p>Location: [Concord]</p>
      <p>Join us for a cozy evening under the stars. Bring your favorite blanket and enjoy a movie night in the great outdoors!</p>
    </div>
  </div>
  

  <div class="activity" style="width: 26rem;"></div>
    <img src="activity 2.jpg" width="1200" height="700" class="col-md-6 float-md-end mb-3 ms-md-3" alt="Activity 2">
    <div class="activity-details">
      <h2>Coffee Chat Meetup</h2>
      <p>Date: [29th, December]</p>
      <p>Time: [6:00pm]</p>
      <p>Location: [johnny's Café]</p>
      <p>Connect over coffee! Join us for a casual meetup at a local café. Share stories, laughter, and perhaps discover new connections.</p>
    </div>
  </div>

  <!-- Add more activities as needed -->

</body>
</html>
