<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="LOGO.jpeg">

</head>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="MATCH MAKER.html">MatchMaker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#my profile.html">My Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MatchMaking Activities.html">Activities</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="ABOUT US.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Logout</a>
            </li>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Messsages</a></li>
              <li><a class="dropdown-item" href="#">Matches</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="">Activities</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
</nav>

<style>
    body{
       background-image: linear-gradient(
     45deg,
     #ff4f58 80%,
     #ff4f58 100%,
     #ff2f8e 100%,
     #ff2f8e 100%,
     #ff007f 100%,
     #ff007f 100%
   );
    }
    </style>
    <br/> 
    <body>
        


    <h1><b><i>Welcome to your profile! this is where people who are Interested in youget to know who you are</i></b></h1><br/><br/>
<center><img src="olumide.jpeg" height="300" width="300"></center>
<br/>


    
    <div class="p-3 mb-2 bg-danger text-white".bg-danger> <p>Name : Olumide Ayodele</p><br/>
    <div class="p-3 mb-2 bg-danger text-white".bg-danger> <p>Age: 22</p><br/>
      <div class="p-3 mb-2 bg-danger text-white".bg-danger></div> <p>Age preference: Age is but a number, just be legal lol</p><br/>
      <div class="p-3 mb-2 bg-danger text-white".bg-danger></div> <p>sex : Male</p>
      <div class="p-3 mb-2 bg-danger text-white".bg-danger></div> <p>Origin : Ecuadorian</p>
      <div class="p-3 mb-2 bg-danger text-white".bg-danger></div> <p>Hobbies: i like gaming <b>a lot</b>, i also love playing football. probably my favourite thing in the world. and i love anime(sue me!!!).</p>
      <div class="p-3 mb-2 bg-danger text-white".bg-danger></div> <p>Additional info : Damn you want more? im not that interesting a person lol. ermm lets see i umm for starters im a multi talented person. i mean you seeing this is proof enough. i can cook, sing, play almost every sport and i happen to be multilingual. ive got highrer iq than most as well. most importantly im a very loving and caring person once you get to know me well. see you on the other side ladies!</p>
    
  <br/><br/>
  <p><b><i>some more photos of olumide</i></b></p><br/>
    <img src="olumide2.jpeg" class="rounded float-start" alt="olu2" height="300" width="300">
    <img src="olumide3.jpeg" class="rounded float-end" alt="olu3" height="300" width="300">
   

    </div>
    </body>
</html>