<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Other profiles</title>
 </head>

 <div class="row">
    <div class="card" style="width: 26rem;">
      <img src="Other profile 1.jpeg" class="card-img-top" alt="" width="900" height="500"/>
      <div class="card-body">
        <h5 class="card-title">Smith Johnson, 24</h5>
        <h6 class="card-title">Location: Springfield, Ohio</h6>
        <p class="card-text">Hey there!👋 I'm Smith, a 24-year-old System Analyst living in Ohio. I believe in embracing the beauty of life, from exploring local eateries to hiking trails and everything in between....</p>
        <a href="" class="btn btn-primary">See Smith's profile</a>
      </div>
    </div><br>

    <div class="card" style="width: 26rem;">
        <img src="other profile 3.jpeg" class="card-img-top" alt="" width="900" height="500"/>
        <div class="card-body">
          <h5 class="card-title">Ketut Subiyanto, 21</h5>
          <h6 class="card-title">Location: Nairobi, Kenya</h6>
          <p class="card-text">Heyo! I'm Rebecca, a 25-year-old Accountant based in California. I'm here in search of a meaningful connection and perhaps someone special to share life's adventures with....</p>
          <a href="" class="btn btn-primary">See Rebecca's profile</a>
        </div>
      </div><br>

      <div class="card" style="width: 24rem;">
        <img src="Other profile 2.jpeg" class="card-img-top" alt="" width="900" height="500"/>
        <div class="card-body">
          <h5 class="card-title">Martha Kempner, 27</h5>
          <h6 class="card-title">Location: El paso, Texas</h6>
          <p class="card-text">Hi There I'm Martha, a 27-year-old Trans lady, i work as an apartment Decorator, based in El paso. I'm on this journey to find someone special to share laughter, adventures, and genuine connections with..</p>
          <a href="Martha's profile.html" class="btn btn-primary">See Martha's profile</a>
        </div>
      </div><br>

      <div class="row">
        <div class="card" style="width: 26rem;">
          <img src="other profile 4.jpeg" class="card-img-top" alt="" width="900" height="500"/>
          <div class="card-body">
            <h5 class="card-title">Corey Thorne, 26</h5>
            <h6 class="card-title">Location: Orlando, Florida</h6>
            <p class="card-text">Hey there!👋 I'm Corey, a 26-year-old Clothing model and Fashion stylist. I believe in going for what you believe in and also the beauty of life..</p>
            <a href="" class="btn btn-primary">See Corey's profile</a>
          </div>
        </div><br>

        <div class="card" style="width: 26rem;">
          <img src="other profile 5.jpeg" class="card-img-top" alt="" width="900" height="500"/>
          <div class="card-body">
            <h5 class="card-title">Matheus Bertelli, 19</h5>
            <h6 class="card-title">Location: North bay, Ontario</h6>
            <p class="card-text">Hi I'm Matheus, i'm here in search of a meaningful connection and perhaps someone special to share life's adventures with....</p>
            <a href="" class="btn btn-primary">See North bay's profile</a>
          </div>
        </div><br>

        <div class="card" style="width: 24rem;">
          <img src="other profile 6.jpeg" class="card-img-top" alt="" width="900" height="500"/>
          <div class="card-body">
            <h5 class="card-title">John Tancredi, 28</h5>
            <h6 class="card-title">Location: Atlanta, Georgia</h6>
            <p class="card-text">Hi There I'm John, i work as an archivist, based in atlanta. I'm on this journey to find someone special to share laughter, adventures, and genuine connections with..</p>
            <a href="" class="btn btn-primary">See John's profile</a>
          </div>
        </div><br>
    
