<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Rebecca's profile</title>
 </head>

 <body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   </body>

   <div class="clearfix">
      <img src = "SINGLE WOMAN 3.jpeg" width="600" height="800" width="500" height="700" class="col-md-6 float-md-end mb-3 ms-md-3" alt="..."/>


   <p><b> Rebecca Harris </b> 29 </p>
   
  <p><b>"" About me</b></p>

  <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
    <p> I'm an Accountant, but beyond the hustle, you'll find me reading books at my leisure time. I thrive on traveling alot, and I believe in making every day count. Life's too short not to savor the small moments and create lasting memories..</p>
  </div>

  <body>
    <p><b>"" Essentials</b></p>
  

  <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
    <p><b>Lives in</b> Bakersfield, California</p>
    <p><b>Gender</b> Female, Straight </p>
  </div>

  <body>
    <p><b>"" Interests</b></p>
  

  <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
    <p>Novels, Fashion, Movies, Music, Travel</p>
  </div>

  <body>
    <p><b>"" Looking for</b></p>
  

  <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
    <p> I'm drawn to authenticity, kindness, and a good sense of humor. If you appreciate deep conversations over a cup of coffee, spontaneous road trips, and the joy of discovering new things, we might just hit it off.</p>
  </div>

  <body>
    <p><b>"" Basics</b></p>
  

  <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
    <p><b>Zodiac</b> Aris </p>
  </div>

  <body>
    <p><b>"" Communication style</b></p>
  

  <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
    <p>Phone calls / Texts </p>
  </div>

  <body>
    <p><b>"" Lifestyle</b></p>
  

  <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
    <p><b>Pets</b> Cat </p>
    <p><b>Drinking</b> Occasionally</p>
    <p><b>Smoking</b> Null </p>
    <p><b>Workout</b> Yoga </p>
</div>

<body>
    <p><b>"" Social media </b></p>
  

  <div id = "content" align ="left" style="background: #ff4f58; width: 100%;" >
    <p>Snapchat, Instagram, Tiktok, Facebook</p>
  </div>
</div>

</body>
</html>


