<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="LOGO.jpeg">
    <title> web developers</title>
</head>
<style>
h1{
 text-align: center;
}
td{ text-align:center;
}
body{
    background-image: linear-gradient(
  45deg,
  #ff4f58 80%,
  #ff4f58 100%,
  #ff2f8e 100%,
  #ff2f8e 100%,
  #ff007f 100%,
  #ff007f 100%
);
 }
 td, th {
  border: 1px solid black;
  padding: 8px;
}
</style>
<body>
<p align="right">
<a href="ABOUT US.html">back</a></p>
<h1> OUR TEAM MEMBERS</h1>
<h3> <center> An overview of the founding team and core contributors to MatchMaker.</center></h3>
<p><b>MATCHMAKER </b> is maintained by small team of developpers, we're devoutly looking to grow this 
 team and offer you best experiency. </p>
<table border="5"backgroundcolor="black" >
<tr>
<th>
<img src="olomude2.html.jpg" alt="no image" width="370" height="300"/>
</th>
<th> 
<img src="goodness02.html.jpg" alt="no image"width="370" height="300"/>
</th>
<th>
<img src="johnyypict.html.jpg" alt="no image" width="370" height="300"/>
</th>
</tr>
<tr>
<td><b>OLUMIDE AYODELE </b><br>Our team leader </td>
<td><b>CHINWEOTITO GOODNESS UBAJEKWE</b><br>ux/ui designer</td>
<td><b>JOHN OLANREWAJU OLADELI</b><br>Our business analyst</td>
</tr>
<tr>
</table>
<table border="5"backgroundcolor="black" >
    <tr>
    <th> 
    <img src="principho.jpg" alt="no image"width="370" height="300"/></th>
    <th>
    <img src="aly.html.jpg" alt="no image" width="370" height="300"/>
    </th>
    <th>
    <img src="mohamed.jpg" alt="no image" width="370" height="300"/>
    </th>
    </tr>
    <tr>
    <td><B> PRINCILIA MPOVI DIBASEMA</B><br> Our QA engineer</td>
    <td><b>ALI ASLAM</b><br>Our software developer</td>
    <td><B>MOHAMED MUAWIA ELYIAS IBRAHIM</B> <BR></td>
    </tr>
    </table>
    
<p align="center"> <small> ©2023MatchMaker. All rights reserved</small></p>
    <p><b>20206208 PRINCILIA MPOVI DIBASEMA</b></p>
<P> I am the <b>QA engineer</b>  of our team.</P>
<p>As a QA engineer, i am involved in the entire development process from requirement to launch,
 <br> i am responsible for creating and excuting test plans,identifying bugs before launch
 to ensure that our software system meets the established quality standards and the needs of users </p>
    
</body>
</html>